# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://nlcvpxjz:3qW9CU7tvIx_xGQLOVrVAU8RacS4k2By@suleiman.db.elephantsql.com/nlcvpxjz"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="fLR3+N7d/rqEI/yUtLAfDqIWvnMhFcVgfFy/A97Tu/8="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
NEXTAUTH_SECRET="fLR3+N7d/rqEI/yUtLAfDqIWvnMhFcVgfFy/A97Tu/8="
DISCORD_CLIENT_ID="1151420262265389066"
DISCORD_CLIENT_SECRET="y46dUn9CtzCH9x-8sUDQpeyPJvnQpF6Z"
